<style>
    #typeForm{
        margin-top: 20px;
        margin-left: 20px;
        position:relative;
        z-index: 1;
    }
    #typeForm #title{
        width:700px;
    }
    .inline-button-div{
        margin-left: 20px;
        width:300px;
    }
    .inline-button{
        width:100px !important;
    }
    #container{
        z-index: -1;
        position: inherit;
        margin-left: 320px;
        margin-top: -40px;
        height: 360px;
        width:1000px;
    }
    pre {
        white-space: pre-wrap;
        word-wrap: break-word;
    }
</style>

<form class="layui-form layui-form-pane" id="typeForm">
    <div class="layui-form-item">
        <label class="layui-form-label">分类</label>
        <div class="layui-input-inline">
            <select name="category" id="category" lay-filter="category">
            </select>
        </div>
        <div class="layui-input-inline ">
            <select name="type" id="type" lay-filter="type">
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">标题</label>
        <div class="layui-input-inline">
            <input id="title" class="layui-input" maxlength="50" placeholder="请输入标题" />
        </div>
    </div>
</form>
<div class="inline-button-div">
    <div class="layui-input-inline inline-button">
        <button id="publish" class="layui-btn">发表博客</button>
    </div>
    <div class="layui-input-inline inline-button">
        <button id="draft" class="layui-btn">保存草稿</button>
    </div>
</div>

<!-- 引入分类选择渲染js -->
<script type="text/javascript" src="/js/type_select.js"></script>

<script src="/ueditor/ueditor.config.js"></script>
<script src="/ueditor/ueditor.all.min.js"></script>
<script src="/ueditor/lang/zh-cn/zh-cn.js"></script>

<script id="container" name="content" type="text/plain" ></script>

<script  src="/js/create_blog.js"></script>

